       1主2从: 服务 101:3306 -->until

1) MHA在监控到master节点故障时 (stop), 会将其中的某一台slave节点成为新的master节点
2) MHA的目的在于维持MySQL Replication中Master库的高可用性(主), 其最大特点是可以修复多个Slave之间的差异日志, 最终使所有Slave保持数据一致, 然后从中选择一个充当新的Master, 并将其它Slave指向它


MHA角色部署
MHA 服务有两种角色, MHA Manager（管理节点(虚拟机)）和MHA Node（数据节点）:

MHA Manager: 通常单独部署在一台独立的机器上或者直接部署在其中一台slave上（不建议后者）, 管理多个master/slave集群, 每个master/slave集群称作一个application; 其作用有二:
	1) master自动切换及故障转移命令运行
	2) 其他的帮助脚本运行: 手动切换master; master/slave状态检测
MHA node: 运行在每台MySQL服务器上（master/slave/manager）, 它通过监控具备解析和清理logs功能的脚本来加快故障转移其作用有: 
	1) 复制主节点的binlog数据
	2) 对比从节点的中继日志文件
	3) 无需停止从节点的SQL线程, 定时删除中继日志

MHA工作步骤为: 
	-从宕机崩溃的master保存二进制日志事件(binlogevents)
	-识别含有最新更新的slave
	-应用差异的中继日志(relay log)到其它slave
	-应用从master保存的二进制日志事件(binlogevents)
	-提升一个slave为新master
	-使其它的slave连接新的master进行复制

MHA组件: 
1) Manager工具:
	-masterha_check_ssh: 检查MHA的SSH配置
	-masterha_check_repl: 检查MySQL复制
	-masterha_manager: 启动MHA
	-masterha_check_status: 检测当前MHA运行状态
	-masterha_master_monitor: 监测master是否宕机
	-masterha_master_switch: 控制故障转移(自动或手动)
	-masterha_conf_host: 添加或删除配置的server信息
2) Node工具(这些工具通常由MHAManager的脚本触发,无需人手操作)
	-save_binary_logs: 保存和复制master的二进制日志
	-apply_diff_relay_logs: 识别差异的中继日志事件并应用于其它slave
	-filter_mysqlbinlog: 去除不必要的ROLLBACK事件(MHA已不再使用这个工具)
	-purge_relay_logs: 清除中继日志(不会阻塞SQL线程)
3) 自定义扩展: 
	-secondary_check_script: 通过多条网络路由检测master的可用性;
	-master_ip_failover_script: 更新application使用的masterip;
	-shutdown_script: 强制关闭master节点;
	-report_script: 发送报告;
	-init_conf_load_script: 加载初始配置参数;
	-master_ip_online_change-script: 更新master节点ip地址;
