broker.id={{kafka_id}}
delete.topic.enable=true
listeners=PLAINTEXT://{{ansible_default_ipv4.address}}:9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/data/kafka_log_9092
num.partitions=6
num.recovery.threads.per.data.dir=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=10.15.200.106:2181,10.15.200.104:2181,10.15.200.105:2181
zookeeper.connection.timeout.ms=6000
