- name: kafka
  hosts: node04 node05 node06
  tasks:
    - name: install java-11-openjdk
      yum:
        name: java-11-openjdk
        state: present
    - name: unarchive
      unarchive:
        src: kafka_2.11-2.4.1.tgz
        dest: /root/
    - name: unarchive
      unarchive:
        src: zookeeper-3.4.14.tar.gz
        dest: /root/
    - name: rename
      shell: mv kafka_2.11-2.4.1 /usr/local/kafka
    - name: rename
      shell: mv zookeeper-3.4.14 /usr/local/zookeeper
    - name: copy template
      template:
        src: zoo.cfg
        dest: /usr/local/zookeeper/conf/zoo.cfg
    - name: mkdir
      file:
        path: /data/zookeeper_data_2181
        state: directory
    - name: mkdir
      file:
        path: /data/zookeeper_log_2181
        state: directory
    - name: echo var
      shell: echo `hostname -s | cut -d'0' -f2` > /data/zookeeper_data_2181/myid
    - name: start zookeeper
      shell: /usr/local/zookeeper/bin/zkServer.sh start
    - name: kafka.cfg
      template:
        src: server.properties
        dest: /usr/local/kafka/config/server.properties
    - name: mkdir
      file:
        path: /data/kafka_log_9092
        state: directory
    - name: ctl kafka
      shell: "/usr/local/kafka/bin/kafka-server-start.sh -daemon /usr/local/kafka/config/server.properties"
